<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminal\Luminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>..\Dependencies\SDL2-CS.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\Dependencies\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>..\Dependencies\ImGuizmo.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D | xcopy /E /Y &quot;$(SolutionDir)DLLDependencies&quot; &quot;$(TargetDir)&quot;" />
    <Exec Command="echo D | xcopy /E /Y &quot;$(SolutionDir)Luminal\EngineResources&quot; &quot;$(TargetDir)EngineResources&quot;" />
  </Target>

</Project>
