<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuminalFMODCoreEngine\LuminalFMODCoreEngine.csproj" />
    <ProjectReference Include="..\Luminal\Luminal.csproj" />
  </ItemGroup>

</Project>
