<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luminal.Player.Core\Luminal.Player.Core.csproj" />
    <ProjectReference Include="..\Luminal\Luminal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImGui.NET">
      <HintPath>..\Dependencies\ImGui.NET.dll</HintPath>
    </Reference>
    <Reference Include="ImGuizmo.NET">
      <HintPath>..\Dependencies\ImGuizmo.NET.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>..\Dependencies\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo D | xcopy /E /Y &quot;$(SolutionDir)DLLDependencies&quot; &quot;$(TargetDir)&quot;" />
    <Exec Command="echo D | xcopy /E /Y &quot;$(SolutionDir)Luminal\EngineResources&quot; &quot;$(TargetDir)EngineResources&quot;" />
  </Target>

</Project>
